# RecipeMaster

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/zywczas/recipemaster/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zywczas/recipemaster/model/webservice/: RecipeRestApiServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zywczas/recipemaster/: BaseApplication.kt  MainActivity.kt  NetworkCheck.kt  SessionManager.kt
app/src/main/java/com/zywczas/recipemaster/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentFactoryModule.kt  FragmentKey.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/zywczas/recipemaster/model/: Food.kt  Recipe.kt  RecipeMapper.kt
app/src/main/java/com/zywczas/recipemaster/model/repositories/: CookingRepository.kt
app/src/main/java/com/zywczas/recipemaster/model/webservice/: RecipeFromApi.kt  RecipeRestApiService.kt
app/src/main/java/com/zywczas/recipemaster/utilities/: Constants.kt  Event.kt  ExtentionFunctions.kt  NetworkCheck.kt  Resource.kt  Status.kt
app/src/main/java/com/zywczas/recipemaster/viewmodels/: CookingViewModel.kt  LoginViewModel.kt  UniversalViewModelFactory.kt  UniversalViewModelsFactory.kt
app/src/main/java/com/zywczas/recipemaster/views/: CookingFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  SaveImageDialog.kt  UniversalFragmentFactory.kt  UniversalFragmentsFactory.kt
app/src/main/res/drawable/: ic_add_24_yellowish.xml  ic_face2_foreground.xml  ic_facebook_45.xml  ic_x_35_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_message.xml  dialog_save_image.xml  fragment_cooking.xml  fragment_login.xml
app/src/main/res/layout-xlarge/: dialog_message.xml  dialog_save_image.xml  fragment_cooking.xml
app/src/main/res/menu/: menu_speed_dial.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test-common/java/com/zywczas/recipemaster/util/: LiveDataTestUtil.kt  MockedApiResponseBody.kt  TestUtil.kt
app/src/test/java/com/facebook/: Profile.java
app/src/test/java/com/zywczas/recipemaster/: AllTestsSuite.kt  ExampleUnitTest.kt
app/src/test/java/com/zywczas/recipemaster/model/: RecipeFromApiTest.kt  RecipeMapperTest.kt  RecipeTest.kt
app/src/test/java/com/zywczas/recipemaster/model/repositories/: CookingRepositoryTest.kt
app/src/test/java/com/zywczas/recipemaster/model/webservice/: ApiServiceTest.kt  RecipeFromApiTest.kt  RecipeRestApiServiceTest.kt
app/src/test/java/com/zywczas/recipemaster/utilities/: ExtensionFunctionsTest.kt  ExtentionFunctionsTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/zywczas/recipemaster/viewmodels/: CookingViewModelTest.kt
app/src/test/java/com/zywczas/recipemaster/views/: CookingFragmentTest.kt  LoginFragmentTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
