<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/destination_login">
<!--    todo poustawiac labels-->
<!-- todo pomyslec nad back stack dla akcji -->

    <fragment
        android:id="@+id/destination_login"
        android:name="com.zywczas.recipemaster.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_to_cooking"
            app:destination="@id/destination_cooking"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/destination_cooking"
        android:name="com.zywczas.recipemaster.views.CookingFragment"
        android:label="fragment_cooking"
        tools:layout="@layout/fragment_cooking" />
</navigation>